# PremierChecker

./: .gitignore  Readme.md  pom.xml
PreSeasonCalculator/: pom.xml
PreSeasonCalculator/src/main/java/: Main.java
PreSeasonCalculator/src/main/resources/: PremierChecker.fxml
src/main/java/: Fixture.java  Main.java  Team.java
src/main/java/com/: Fixture.java  Main.java  Player.java  Team.java  TeamAdviser.java  TeamChecker.java
src/main/java/com/Model/: Fixture.java  LeagueTableTeam.java  Player.java  Team.java
src/main/java/com/controller/: Controller.java  FPLUtil.java  FxController.java  LeagueAdviser.java  TeamAdviser.java  TeamChecker.java
src/main/java/com/model/: Fixture.java  Gameweek.java  Pick.java  Player.java  PlayerValue.java  Team.java
src/main/resources/: PremierChecker.fxml  TrustStore.jks  application.properties
src/main/resources/historical/: 2018-elements.json  2018-fixtures.json  2019-bootstrap-static.json  fixtures.json  teams.json
src/main/resources/pre-season/2019/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+365 more)
