<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Controller">
   <tabs>
      <Tab text="Premier Checker">
         <content>
            <VBox prefHeight="600.0" prefWidth="900.0">
              <children>
                  <HBox prefHeight="43.0" prefWidth="900.0" spacing="30.0">
                     <children>
                        <AnchorPane prefHeight="29.0" prefWidth="130.0">
                           <children>
                              <Label text="Game Weeks">
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="gameweeksBox" layoutX="81.0" onAction="#gameWeeksUpdate" prefHeight="25.0" prefWidth="42.0" text="8" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label text="Starting From">
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="startingFromBox" layoutX="79.0" onAction="#startingFromUpdate" prefHeight="25.0" prefWidth="42.0" text="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                  </HBox>
                <SplitPane dividerPositions="0.3674832962138085" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                     <items>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="teamsVBox" prefHeight="1000.0" prefWidth="945.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="teamRatingsLabel" prefHeight="32.0" prefWidth="152.0" text="Team Ratings" textAlignment="CENTER" textFill="#fc0000">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <VBox fx:id="TEAM" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="teamLabel" prefHeight="32.0" textAlignment="CENTER" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox minHeight="515.0" prefHeight="515.0" prefWidth="553.0">
                                       <children>
                                          <TitledPane fx:id="strikersPane" animated="false" text="Strikers" VBox.vgrow="ALWAYS" />
                                          <TitledPane fx:id="midfieldersPane" animated="false" text="Midfielders" />
                                          <TitledPane fx:id="defendersPane" animated="false" text="Defenders" />
                                          <TitledPane fx:id="goalkeepersPane" animated="false" text="Goalkeepers" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </items>
                </SplitPane>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                  <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                      <font>
                        <Font size="11.0" fx:id="x3" />
                      </font>
                      <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                      </textFill>
                    </Label>
                    <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                    <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
                  </children>
                  <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                </HBox>
              </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="League Table">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <AnchorPane fx:id="leagueTablePane" />
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Difficulty Matrix">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane fx:id="difficultyPane" />
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="All Players">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane fx:id="playersPane" />
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="All Position Players">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox minHeight="515.0" prefHeight="515.0" prefWidth="553.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label text="Selected Players: " textFill="#046b1b" />
                              <Label fx:id="selectedPlayers" text="0" textFill="#046b1b" />
                              <Label text="Total Cost: " textFill="#046b1b">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="totalValue" text="0" textFill="#046b1b" />
                              <Label text="Total Points: " textFill="#046b1b">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="totalPoints" text="0" textFill="#046b1b" />
                              <Label text="Average Points: " textFill="#046b1b">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="averagePoints" text="0" textFill="#046b1b" />
                              <Label text="Average Cost: " textFill="#046b1b">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="averageCost" text="0" textFill="#046b1b" />
                           </items>
                        </ToolBar>
                        <TitledPane fx:id="strikersPaneAll" animated="false" text="Strikers" VBox.vgrow="ALWAYS" />
                        <TitledPane fx:id="midfieldersPaneAll" animated="false" text="Midfielders" />
                        <TitledPane fx:id="defendersPaneAll" animated="false" text="Defenders" />
                        <TitledPane fx:id="goalkeepersPaneAll" animated="false" text="Goalkeepers" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
